{
  "title": "Badaso Documentation",
  "url": "http://badaso-docs.uatech.co.id/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "uasoft-indonesia/badaso",
  "twitter": ""
}